<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJm-m2-tpQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Omniverse Characters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NewOmniverseCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f94-Xv-ATq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="836"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" rowHeight="124" id="buX-6p-HvF" customClass="CharacterTableViewCell" customModule="NewOmniverseCharacters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="buX-6p-HvF" id="jh4-bF-jKq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9a-gX-tPI">
                                                    <rect key="frame" x="20" y="11" width="374" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHa-A8-T2x">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="hHa-A8-T2x" secondAttribute="height" multiplier="1:1" id="z9B-Qd-afH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tMB-pj-KTH">
                                                            <rect key="frame" x="108" y="9" width="266" height="83"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyT-cM-Vte">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="21.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last known Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu1-vQ-Tvk">
                                                                    <rect key="frame" x="0.0" y="26.666666666666664" width="266" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKf-gA-uGH">
                                                                    <rect key="frame" x="0.0" y="48.666666666666671" width="55.666666666666664" height="17.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBQ-JG-oJI">
                                                                    <rect key="frame" x="0.0" y="71" width="266" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="vBQ-JG-oJI" secondAttribute="trailing" id="HBD-eb-BoN"/>
                                                                <constraint firstAttribute="trailing" secondItem="Xu1-vQ-Tvk" secondAttribute="trailing" id="Qhw-OU-jzM"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="hHa-A8-T2x" firstAttribute="top" secondItem="L9a-gX-tPI" secondAttribute="top" id="8LG-w2-Xmg"/>
                                                        <constraint firstAttribute="bottom" secondItem="hHa-A8-T2x" secondAttribute="bottom" id="8nx-Ld-oW1"/>
                                                        <constraint firstAttribute="trailing" secondItem="tMB-pj-KTH" secondAttribute="trailing" id="MK9-yD-wpT"/>
                                                        <constraint firstItem="hHa-A8-T2x" firstAttribute="leading" secondItem="L9a-gX-tPI" secondAttribute="leading" id="TR0-om-xT3"/>
                                                        <constraint firstItem="tMB-pj-KTH" firstAttribute="leading" secondItem="hHa-A8-T2x" secondAttribute="trailing" constant="8.0000000000000142" id="XpK-us-P6D"/>
                                                        <constraint firstItem="tMB-pj-KTH" firstAttribute="top" secondItem="L9a-gX-tPI" secondAttribute="top" constant="9" id="weM-fE-o8F"/>
                                                        <constraint firstAttribute="bottom" secondItem="tMB-pj-KTH" secondAttribute="bottom" constant="8" id="yHE-XO-SLW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="L9a-gX-tPI" secondAttribute="bottom" constant="2" id="LcE-TO-9Qu"/>
                                                <constraint firstItem="L9a-gX-tPI" firstAttribute="leading" secondItem="jh4-bF-jKq" secondAttribute="leadingMargin" id="XsA-in-bXf"/>
                                                <constraint firstItem="L9a-gX-tPI" firstAttribute="trailing" secondItem="jh4-bF-jKq" secondAttribute="trailingMargin" id="caP-l4-Wup"/>
                                                <constraint firstItem="L9a-gX-tPI" firstAttribute="top" secondItem="jh4-bF-jKq" secondAttribute="topMargin" id="mmG-T4-V0G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterCellView" destination="L9a-gX-tPI" id="SBR-1J-eRH"/>
                                            <outlet property="characterEpisodeLabel" destination="vBQ-JG-oJI" id="wLq-FL-quw"/>
                                            <outlet property="characterImage" destination="hHa-A8-T2x" id="tYs-r0-k67"/>
                                            <outlet property="characterNameLabel" destination="DyT-cM-Vte" id="fcM-8r-qZy"/>
                                            <outlet property="lastLocationLabel" destination="Xu1-vQ-Tvk" id="LCc-jz-HcG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Vx-dd-LJa"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRU-Bo-W5o">
                                <rect key="frame" x="20" y="844" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Prev">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="prevButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRc-yY-6gO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olZ-MM-EwE">
                                <rect key="frame" x="340" y="844" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="joQ-1h-cko"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1/34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1J-hG-8vN">
                                <rect key="frame" x="167" y="844" width="80.333333333333314" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ZS-3T-prw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="olZ-MM-EwE" firstAttribute="baseline" secondItem="BRU-Bo-W5o" secondAttribute="baseline" id="1hC-2s-Rr7"/>
                            <constraint firstItem="H1J-hG-8vN" firstAttribute="top" secondItem="BRU-Bo-W5o" secondAttribute="top" id="8m9-Wt-1In"/>
                            <constraint firstAttribute="bottom" secondItem="f94-Xv-ATq" secondAttribute="bottom" constant="60" id="DC5-aQ-p9G"/>
                            <constraint firstItem="f94-Xv-ATq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jph-oA-67g"/>
                            <constraint firstItem="olZ-MM-EwE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MDE-39-GTl"/>
                            <constraint firstItem="olZ-MM-EwE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H1J-hG-8vN" secondAttribute="trailing" id="U35-uk-n6C"/>
                            <constraint firstItem="H1J-hG-8vN" firstAttribute="centerX" secondItem="f94-Xv-ATq" secondAttribute="centerX" id="Yen-Rx-Imv"/>
                            <constraint firstItem="H1J-hG-8vN" firstAttribute="top" secondItem="olZ-MM-EwE" secondAttribute="top" id="aYo-ha-BPX"/>
                            <constraint firstItem="BRU-Bo-W5o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="deJ-LC-yr4"/>
                            <constraint firstItem="H1J-hG-8vN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BRU-Bo-W5o" secondAttribute="trailing" id="ffu-Zp-xik"/>
                            <constraint firstItem="f94-Xv-ATq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g3W-5Y-UMh"/>
                            <constraint firstItem="olZ-MM-EwE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BRU-Bo-W5o" secondAttribute="trailing" constant="8" symbolic="YES" id="mXU-b1-MjW"/>
                            <constraint firstAttribute="trailing" secondItem="f94-Xv-ATq" secondAttribute="trailing" id="q5p-SQ-oQa"/>
                            <constraint firstItem="olZ-MM-EwE" firstAttribute="top" secondItem="f94-Xv-ATq" secondAttribute="bottom" constant="8" symbolic="YES" id="zOQ-Pp-XHq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Omniverse Characters" id="PPD-jY-SZY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="yJo-bL-ctI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="charactersTableView" destination="f94-Xv-ATq" id="i0v-ba-kHh"/>
                        <outlet property="nextButton" destination="olZ-MM-EwE" id="kuB-0W-O6Q"/>
                        <outlet property="pageNumberLabel" destination="H1J-hG-8vN" id="fHr-9j-M5U"/>
                        <outlet property="prevButton" destination="BRU-Bo-W5o" id="vLo-VY-pup"/>
                        <segue destination="y3m-Nd-Rce" kind="show" identifier="showCharacterDetails" id="V3u-HS-iz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="128.57142857142856"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="v4e-Qu-Z8H">
            <objects>
                <viewController id="y3m-Nd-Rce" customClass="CharacterDetailsViewController" customModule="NewOmniverseCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOT-pw-B2N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dcJ-oD-hmR">
                                <rect key="frame" x="20" y="138" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dcJ-oD-hmR" secondAttribute="height" multiplier="1:1" id="OYf-CF-CoX"/>
                                    <constraint firstAttribute="height" constant="150" id="ma8-fm-WnN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eyehole Man" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDQ-An-ago">
                                <rect key="frame" x="20" y="88" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Adb-mv-gYD">
                                <rect key="frame" x="178" y="138" width="216" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last known location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXM-US-QK6">
                                        <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlJ-yo-THN">
                                        <rect key="frame" x="0.0" y="25.333333333333346" width="216" height="15.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First seen in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCn-51-Qxj">
                                        <rect key="frame" x="0.0" y="46" width="96.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interdimensional Cable 2:Tempting Fate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9l-8r-NSC">
                                        <rect key="frame" x="0.0" y="71.333333333333343" width="216" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg6-f3-ctK">
                                        <rect key="frame" x="0.0" y="107.66666666666666" width="53.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ8-Ug-l4e">
                                        <rect key="frame" x="0.0" y="133" width="40" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H9l-8r-NSC" secondAttribute="trailing" id="0Q0-yh-5of"/>
                                    <constraint firstAttribute="trailing" secondItem="dlJ-yo-THN" secondAttribute="trailing" id="hX0-co-heK"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Also from Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGL-3G-6bF">
                                <rect key="frame" x="19.999999999999986" y="328" width="224.66666666666663" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oV0-7a-RJe">
                                <rect key="frame" x="0.0" y="366" width="414" height="496"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="residentCell" rowHeight="124" id="YPc-Sv-UFI" customClass="CharacterTableViewCell" customModule="NewOmniverseCharacters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YPc-Sv-UFI" id="y0I-YA-xOo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fu-Fk-k0x">
                                                    <rect key="frame" x="20" y="11" width="374" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qzG-1d-anH">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="qzG-1d-anH" secondAttribute="height" multiplier="1:1" id="Odn-j6-g6n"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="APS-a0-zG7">
                                                            <rect key="frame" x="108" y="9" width="266" height="83"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aut-kt-xaI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="21.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last known Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtX-Va-N7f">
                                                                    <rect key="frame" x="0.0" y="26.666666666666664" width="132.33333333333334" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gS-bD-OcF">
                                                                    <rect key="frame" x="0.0" y="48.666666666666671" width="55.666666666666664" height="17.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZZ-xs-0zL">
                                                                    <rect key="frame" x="0.0" y="71" width="69.333333333333329" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="APS-a0-zG7" firstAttribute="top" secondItem="1fu-Fk-k0x" secondAttribute="top" constant="9" id="8b6-pD-67L"/>
                                                        <constraint firstItem="APS-a0-zG7" firstAttribute="leading" secondItem="qzG-1d-anH" secondAttribute="trailing" constant="8.0000000000000142" id="LQw-af-pK0"/>
                                                        <constraint firstAttribute="bottom" secondItem="APS-a0-zG7" secondAttribute="bottom" constant="8" id="Liu-e6-3CS"/>
                                                        <constraint firstAttribute="trailing" secondItem="APS-a0-zG7" secondAttribute="trailing" id="S8c-Df-Nk8"/>
                                                        <constraint firstAttribute="bottom" secondItem="qzG-1d-anH" secondAttribute="bottom" id="cWY-0A-qaU"/>
                                                        <constraint firstItem="qzG-1d-anH" firstAttribute="leading" secondItem="1fu-Fk-k0x" secondAttribute="leading" id="ehs-21-d0A"/>
                                                        <constraint firstItem="qzG-1d-anH" firstAttribute="top" secondItem="1fu-Fk-k0x" secondAttribute="top" id="uxh-ul-GZl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1fu-Fk-k0x" firstAttribute="leading" secondItem="y0I-YA-xOo" secondAttribute="leadingMargin" id="0aJ-zy-UFv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1fu-Fk-k0x" secondAttribute="bottom" constant="2" id="Qer-wo-sxC"/>
                                                <constraint firstItem="1fu-Fk-k0x" firstAttribute="trailing" secondItem="y0I-YA-xOo" secondAttribute="trailingMargin" id="mcD-9B-4RG"/>
                                                <constraint firstItem="1fu-Fk-k0x" firstAttribute="top" secondItem="y0I-YA-xOo" secondAttribute="topMargin" id="nXZ-1E-wPG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterCellView" destination="1fu-Fk-k0x" id="mZa-Rq-q13"/>
                                            <outlet property="characterEpisodeLabel" destination="oZZ-xs-0zL" id="qqb-NT-7kp"/>
                                            <outlet property="characterImage" destination="qzG-1d-anH" id="VSM-BS-ZRQ"/>
                                            <outlet property="characterNameLabel" destination="Aut-kt-xaI" id="Esi-Vc-J9G"/>
                                            <outlet property="lastLocationLabel" destination="FtX-Va-N7f" id="svM-TP-JEp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bq3-8y-N0W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YDQ-An-ago" firstAttribute="top" secondItem="bq3-8y-N0W" secondAttribute="top" id="PPd-oQ-DG4"/>
                            <constraint firstAttribute="trailing" secondItem="Adb-mv-gYD" secondAttribute="trailing" constant="20" id="RfH-9G-Vdx"/>
                            <constraint firstItem="bq3-8y-N0W" firstAttribute="trailing" secondItem="YDQ-An-ago" secondAttribute="trailing" constant="20" id="Sl2-zc-Ief"/>
                            <constraint firstItem="YDQ-An-ago" firstAttribute="leading" secondItem="bq3-8y-N0W" secondAttribute="leading" constant="20" id="XZg-B3-ZV7"/>
                            <constraint firstItem="rGL-3G-6bF" firstAttribute="top" secondItem="Adb-mv-gYD" secondAttribute="bottom" constant="40" id="aFb-xZ-0BC"/>
                            <constraint firstItem="dcJ-oD-hmR" firstAttribute="leading" secondItem="bq3-8y-N0W" secondAttribute="leading" constant="20" id="ddQ-4r-Obs"/>
                            <constraint firstItem="dcJ-oD-hmR" firstAttribute="leading" secondItem="rGL-3G-6bF" secondAttribute="leading" id="g2d-1m-afZ"/>
                            <constraint firstItem="rGL-3G-6bF" firstAttribute="leading" secondItem="bq3-8y-N0W" secondAttribute="leading" constant="20" id="gSl-bw-Ek5"/>
                            <constraint firstItem="bq3-8y-N0W" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rGL-3G-6bF" secondAttribute="trailing" symbolic="YES" id="gw6-08-meD"/>
                            <constraint firstItem="Adb-mv-gYD" firstAttribute="leading" secondItem="dcJ-oD-hmR" secondAttribute="trailing" constant="8" symbolic="YES" id="jf9-hg-BKU"/>
                            <constraint firstItem="rGL-3G-6bF" firstAttribute="top" secondItem="dcJ-oD-hmR" secondAttribute="bottom" constant="40" id="r0l-BE-jHl"/>
                            <constraint firstItem="dcJ-oD-hmR" firstAttribute="top" secondItem="Adb-mv-gYD" secondAttribute="top" id="rOp-16-EkM"/>
                            <constraint firstItem="dcJ-oD-hmR" firstAttribute="top" secondItem="YDQ-An-ago" secondAttribute="bottom" constant="8" symbolic="YES" id="vcd-Cx-wrp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UFF-Yd-98I"/>
                    <connections>
                        <outlet property="alsoFromLocationLabel" destination="rGL-3G-6bF" id="48U-GM-R2x"/>
                        <outlet property="characterDetailsEpisodeLabel" destination="H9l-8r-NSC" id="0zl-Xc-ryV"/>
                        <outlet property="characterDetailsImage" destination="dcJ-oD-hmR" id="W4u-qX-YdH"/>
                        <outlet property="characterDetailsLocationLabel" destination="dlJ-yo-THN" id="abY-Gt-s2C"/>
                        <outlet property="characterDetailsNameLabel" destination="YDQ-An-ago" id="6yY-t8-xO8"/>
                        <outlet property="characterDetailsStatusLabel" destination="iQ8-Ug-l4e" id="HTQ-0b-64A"/>
                        <outlet property="episodeCharactersTableView" destination="oV0-7a-RJe" id="V8p-s2-Qc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilb-Y5-zIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fRz-Pc-w7X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJm-m2-tpQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ljZ-oc-9AU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v92-qb-nVt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRT-dt-GT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
